# ===============================
# SKILLSWAP BACKEND - PRODUCTION
# ===============================
# Stage 1: Build
FROM node:24 AS builder
WORKDIR /app
COPY backend/package*.json ./
RUN npm ci
COPY backend/. .
# Générer le client Prisma et builder
RUN npx prisma generate
RUN npm run build

# Stage 2: Production
FROM node:24 AS runner
WORKDIR /app

# Outils nécessaires
RUN apt-get update && apt-get install -y netcat-openbsd && rm -rf /var/lib/apt/lists/*

# Copier uniquement les fichiers nécessaires
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/prisma.config.ts ./prisma.config.ts

# Créer le dossier pour les avatars
RUN mkdir -p public/avatars

# Copier le script d'attente
COPY devops/wait-for-postgres.sh /usr/local/bin/wait-for-postgres.sh
RUN chmod +x /usr/local/bin/wait-for-postgres.sh

ENV NODE_ENV=production
EXPOSE 3000
CMD ["node", "dist/index.js"]